@media (min-width: 744px) {
  .main {
    &__container {
      justify-content: center;
      padding-bottom: 60px;
      gap: 74px;
    }
  }
  .steps__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    width: 80%;
  }
  .steps-item {
    max-width: 100%;
    &__number {
      max-width: 45px;
      text-align: right;
      width: 100%;
    }
  }
  .projects {
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__card {
      margin: 0;
    }
  }
  .projects-card__img {
    height: 270px;
  }
  .partners {
    &__item {
      width: fit-content;
    }
    &__list {
      flex-wrap: wrap;
      width: fit-content;
      max-width: 770px;
      margin: 0 auto;
      justify-content: center;
      gap: 26px 35px;
      flex-direction: row;
    }
  }
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .work {
    &__subtitle {
      width: 100%;
    }
    &__text {
      max-width: 390px;
    }
    .btn {
      margin-top: 20px;
    }
  }
  .work-steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 24px;
    &__item:nth-child(2) {
      padding-top: 0;
    }
    &__item:nth-child(7) {
      padding-bottom: 0;
      border-bottom: none;
    }
  }
  .stages {
    &__text {
      margin-top: 120px;
    }
  }
  .works-slider__top {
    gap: 30px;
  }
  .works-slider__slider {
    max-width: 600px;
  }
  .form-block__form {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    input {
      max-width: calc(50% - 7.5px);
    }
    .form__text {
      width: 100%;
      text-align: center;
    }
  }
  .footer {
    &__text {
      max-width: 400px;
    }
    &__socials svg {
      width: 30px;
      height: 30px;
    }
  }
  .main .card-props__container {
    display: flex;
    flex-direction: row;
  }
  .portfolio-page .main__container {
    gap: 20px;
    justify-content: start;
  }
  .portfolio__container {
    gap: 30px;
  }
  .portfolio__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header-mobile {
    max-width: 370px;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.07);
    border-radius: 0px 30px 0px 0px;
    height: 100%;
  }

  .menu-open .header__top .icon-menu {
    opacity: 0;
    display: none;
  }
  .main-slider__props,
  .main-slider__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
  }
  .main-slider__price {
    padding: 30px 20px 20px 20px;
    margin-top: 0;
  }
  .main-slider__item {
    height: 600px;
  }
  .cart {
    &__title {
      font-size: 16px;
      line-height: 1.4;
    }
    &__subtitle {
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
    }
    &__price {
      font-size: 40px;
      font-weight: 800;
      line-height: 22px;
    }
    &__btn {
      padding: 16px 35px;
      font-size: 18px;
      line-height: normal;
    }
  }
  .popup {
    &__content {
      padding: 100px 80px;
      max-width: 622px;
      margin-right: 0;
    }
    &__close {
      position: absolute;
      left: -60px;
      top: 50px;
      border-radius: 40px;
      background: #fff;
      width: 95px;
      height: 65px;
    }

    &__headline {
      font-size: 40px;

      font-weight: 800;
    }
    &__form.form {
      margin-top: 80px;
      .btn {
        padding: 16px 35px;
        font-size: 21px;
      }
    }
  }
  .not-found {
    padding: 90px 0 140px;
    &__container {
    }
  }
  .single-page {
    &__title {
      font-size: 37px;
    }
    &__block-img {
      height: 540px;
    }
  }
  .images-block {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    &__item {
      width: calc(50% - 12px);
      &:nth-child(4n + 4) {
        border-radius: 0 0 40px 0;
      }
      &:nth-child(4n + 3) {
        border-radius: 0 0 0 40px;
      }
    }
  }
  .services-list {
    &__item {
      margin: 0;
      flex-direction: row;
      gap: 20px;
    }
    &__top {
      grid-area: 1 / 1 / 4 / 2;
      min-width: 340px;
    }
    &__title {
      margin-top: 0;
      height: fit-content;
    }
    &__btn {
      height: fit-content;
    }
  }
  .reviews__video {
    height: 500px;
  }
  .extra-services {
    &__text {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      gap: 10px;
    }
    &__title {
      width: fit-content;
    }
    &__price {
      width: max-content;
      white-space: nowrap;
    }
  }
  .complect__table {
    padding: 30px 10px;
  }
  .cart {
    span {
      display: inline;
    }
  }
  .portfolio-item {
    &:nth-child(4n + 3),
    &:nth-child(4n + 4) {
      .portfolio-item__img {
        border-radius: 0 0 60px 60px;
      }
    }
  }
  .main-slider__nav {
    max-width: 400px;
  }
  .works-slider__nav {
    max-width: 280px;
  }
  .main__container {
    min-height: calc(100svh - 56px - 56px - 58px);
  }
  .main .card-props__container {
    padding-left: 0;
    width: 100%;
    max-width: 642px;
    padding-right: 0;
    justify-content: space-between;
  }
  .contacts-page__item {
    grid-template-columns: 22px 155px auto;
  }
  .contacts-page__subtitle {
    line-height: 1.5;
  }
  .single-project-page {
    .form-block__form {
      gap: 12px 10px;
    }
    .form-block__headline {
      text-align: left;
    }
    .form-files {
      width: 100%;
    }
    .form-files__block {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .form-block__form .form__text {
      text-align: left;
    }
    .form-block__form input {
      width: calc(50% - 186px / 2);
    }
  }
  .stages__title {
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }
  .header-mobile__container {
    height: 100%;
  }
  .single-project-page .form-files__block {
    max-width: 400px;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .header {
    padding: 0;
    &__contacts {
      display: grid;
    }
    &__bottom {
      display: flex;
    }
    &__logo {
      height: 70px;
    }
    &__top {
      padding-top: 20px;
      padding-bottom: 26px;
    }
    &__container {
      height: auto;
    }
  }
  .breadcrumbs {
    background-color: #f6f6f6;
    &__link,
    &__item {
      font-size: 14px;
    }
  }
  .main {
    &__title {
      width: 846px;
      font-size: 60px;
    }
    &__container {
      gap: 60px;
      justify-content: start;
    }
  }
  .projects {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      .projects-card:nth-child(-n + 6) {
        display: flex;
      }
    }
  }
  .advantages__headline {
    max-width: 630px;
  }
  .stages {
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__item {
      height: 760px;
      justify-content: space-between;
      display: flex;
      flex-direction: column;
    }
    &__text {
      margin-top: 0px;
    }
  }
  .works-slider-item:nth-child(2n + 1) {
    .works-slider-item__img {
      border-radius: 60px 0 0 0;
    }
  }
  .works-slider-item:nth-child(2n) {
    .works-slider-item__img {
      border-radius: 0 0 60px 0;
    }
  }
  .works-slider__slider {
    max-width: 780px;
  }
  .form-block__container {
    max-width: 940px;
  }
  .form-block__form input {
    max-width: 350px;
  }
  .form-block__headline {
    font-size: 37px;
  }
  .form-block__form {
    padding: 0;
  }
  .footer {
    &__container {
      flex-direction: row;
      justify-content: space-between;
    }
    &__column {
      align-items: start;
      width: 100%;
    }
    &__contacts {
      align-items: start;
    }
    &__menu {
      align-items: start;
      text-align: left;
    }
  }
  .projects-page {
    .projects {
      padding: 85px 0 !important;
    }
    .projects__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 22px;
    }
    .projects-card__img {
      height: 426px;
    }
  }
  .cart {
    z-index: 100;
    right: 50px;
    top: 50px;
    left: auto;
    bottom: auto;
    padding: 30px 50px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 430px;
    gap: 30px;
    &__headline {
      display: block;
      text-align: center;
    }
    &__bottom {
      flex-direction: column;
      gap: 30px;
    }
  }
  .faq {
    padding: 80px 0 60px;
    .accordion {
      flex-direction: row;
      gap: 8px 65px;
      &__item {
        height: fit-content;
      }
    }
  }
  .reviews__video {
    height: 560px;
  }
  .contacts-page {
    &__container {
      padding: 80px 20px 100px;
      max-width: 1300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-template-rows: ;
    }
    &__link {
      display: flex;
      align-items: center;
    }
    &__map {
      grid-area: 1 / 2 / 4 / 3;
      width: 100%;
      margin-left: 0;
      border-radius: 0px 60px 0px 0px;
      height: 376px;
      max-width: 650px;
      object-fit: cover;
    }
  }
  .extra-services {
    &__container {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
    }
    &__headline {
      width: 100%;
    }
    &__left,
    &__right {
      margin-top: 0;
      border: 1px solid #cfcfcf;
      border-radius: 16px;
      width: calc(50% - 20px);
      height: fit-content;
    }
  }
}
@media (min-width: 1274px) {
  .domination__container {
    flex-direction: row;
  }
  .domination__left,
  .domination__right {
    width: 50%;
  }
  .partners {
    &__title {
      text-align: left;
      font-size: 60px;
    }
    &__right {
      width: 100%;
      max-width: 770px;
      align-items: start;
    }
    &__list {
      width: 100%;
    }
    &__container {
      gap: 20px;
      align-items: center;
      flex-direction: row;
    }
  }
  .advantages__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .work {
    &__left {
      width: 50%;
      justify-content: center;
    }
    &__container {
      flex-direction: row;
      gap: 70px;

      max-width: 1300px;
    }
  }
  .work-bg {
    width: calc(100% + 20px);
  }
  .work-steps {
    max-width: 510px;
    grid-template-columns: 1fr;
    &__item:nth-child(2) {
      padding-top: 24px;
    }
    &__item:nth-child(7) {
      padding-bottom: 24px;
      border-bottom: 1px solid #f6f6f6;
    }
  }
  .footer__contacts {
    display: grid;
    align-items: start;
    grid-template-columns: auto 1fr;
    width: 100%;
    gap: 18px 70px;
    .contacts__item:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
  .footer__column {
    width: auto;
  }
  .footer {
    .tel-form {
      flex-direction: row;
      max-width: 100%;
    }
    &__container {
      align-items: flex-end;
    }
  }
  .footer__column:nth-child(3) {
    max-width: 500px;
  }

  .footer__column:nth-child(2) {
    width: 180px;
  }
  .form-block {
    width: 100%;
    max-width: 1274px;
    margin: 100px auto;
    border-radius: 60px 0 0 0;
  }
  .partners {
    padding: 85px 0;
    border-radius: 80px 0px 0px 0px;
  }
  .not-found {
    padding: 140px 0;
    min-height: 100vh;
    &__container {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
      max-width: 1420px;
    }
    &__headline {
      text-align: left;
    }
    &__number {
      border-right: 1px solid #cfcfcf;
      margin-right: 50px;
      padding-right: 50px;
      width: fit-content;
    }
  }
  .single-page {
    &__block {
      flex-direction: row;
    }
    &__headline {
      font-size: 90px;
    }
    &__column {
      width: 50%;
    }
    &__block-img {
      margin: 0;
      width: 100%;
      border-radius: 60px 0 0 0;
    }
  }
  img.radius-left {
    border-radius: 0 60px 0 0;
  }
  .images-block {
    justify-content: center;
    &__item {
      width: calc(25% - 30px);
      height: 340px;
    }
  }
  .services {
    padding: 80px 0;
    &__headline {
      font-size: 90px;
    }
  }
  .services-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 65px;

    &__top {
      width: 280px;
      min-width: 280px;
      height: 285px;
    }
  }
  .xl-mt-60 {
    margin-top: 60px;
  }
  .reviews__video {
    height: 740px;
  }
  .contacts-page__container {
    padding-bottom: 0;
  }
  .contacts-page__main {
    display: block;
  }
  .contacts-page .form-block {
    border-radius: 0 0 60px 0;
  }
  .contacts-page__item {
    grid-template-columns: 22px 155px auto;
  }
  .complect-table-accordion__item {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }
  .complect-table-accordion__name {
    margin-bottom: 0;
    text-align: left;
  }
  .complect-table-header__item {
    max-width: 206px;
    justify-content: flex-end;
  }
  .complect-table__header {
    max-width: 801px;
    margin-left: auto;
    width: 100%;
    margin-right: 10px;
  }
  .complect__container {
    padding: 100px 20px 50px;
  }
  .complect__headline {
    text-align: left;
  }
  .complect__table {
    padding: 48px 110px;
  }
  .complect-table-accordion__plus,
  .complect-table-accordion__minus {
    margin: 0 47px;
  }
  .complect-table-accordion__list {
    max-width: 801px;
    min-width: 801px;
    width: 100%;
  }
  .complect-table-header__price {
    font-size: 21px;
  }
  .complect-table-header__name {
    font-size: 14px;
    height: fit-content;
  }
  .complect-table-header__text {
    font-size: 15px;
    line-height: 22px;
  }
  .btn.complect-table-header__btn {
    font-size: 18px;
    line-height: 22px;
    padding: 16px 20px 16px 16px;
    gap: 12px;
    color: var(--primary-color);
    margin-top: 40px;
  }
  div.complect__table .accordion__header {
    &::after {
      display: none;
    }
  }
  .domination__container {
    gap: 38px;
  }
  .domination__left .btn {
    left: auto;
    transform: none;
    right: 80px;
    bottom: 55px;
  }
  .domination__video[poster] {
    height: 100%;
  }
  .projects__filters {
    flex-direction: row;
    gap: 30px;
    select {
      max-width: 300px;
    }
  }
  .form-custom-input {
    margin-right: auto;
  }
  .form-block__form .form__text {
    text-align-last: left;
  }
}

@media (min-width: 1440px) {
  .header__logo {
    width: 262px;
    height: 70px;
  }
  .header__menu {
    gap: 90px;
  }
  .main-page .filters {
    display: none;
  }
  .projects__list {
    grid-template-columns: repeat(4, 1fr);
    .projects-card:nth-child(-n + 8) {
      display: flex;
    }
  }

  .projects {
    padding: 85px 0;
    &__container {
      gap: 34px;
    }
    &__headline {
      font-size: 34px;
    }
  }
  .steps {
    padding: 60px 140px;
    margin-top: -115px;
    max-width: 1589px;
    margin-left: auto;
    border-radius: 50px 0 0 0;
    &__container {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }
  }
  .h2-title {
    font-size: 90px;
  }
  .advantages__list {
    gap: 70px 56px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 1300px;
  }
  .advantages {
    padding: 123px 0;
    border-radius: 0px 0px 0px 80px;
  }
  .work-bg {
    width: 430px;
    height: 760px;
    border-radius: 0px 0px 0px 40px;
    overflow: hidden;
    right: 0;
    left: auto;
    &::after {
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      );
    }
  }
  .work {
    .btn {
      height: fit-content;
    }
  }
  .work__left {
    display: grid;
    grid-template-columns: 250px auto;
    padding-top: 150px;
    width: 100%;
    max-width: 700px;
    gap: 0px 40px;
  }
  .work__subtitle {
    max-width: 230px;
    font-size: 47px;

    font-weight: 800;
    line-height: 44px;
    br {
      display: block;
    }
  }
  .work__text {
    grid-area: 2 / 1 / 3 / 2;
    color: var(--primary-color);
    max-width: 242px;
  }
  .work__headline {
    color: var(--secondary-color);
    grid-area: 1 / 1 / 2 / 3;
  }
  .works-slider__top {
    flex-direction: row;
    max-width: 780px;
    position: relative;
  }
  .works-slider__headline {
    text-align: left;
  }
  .works-slider__nav {
    position: absolute;
    right: 0;
    bottom: 14px;
  }
  .works-slider__left {
    display: flex;
  }
  .works-slider__slider {
    margin: 0;
  }
  .works-slider {
    max-width: 1300px;
    margin: 0 auto;
    padding: 100px 0 0;
    display: flex;
  }
  .footer {
    border-radius: 0 60px 0 0;
  }
  .footer__container {
    max-width: 1300px;
  }
  .domination__right {
    padding: 70px 0;
  }
  .portfolio__container {
    align-items: start;
    .btn {
      margin: 30px auto 0;
    }
  }
  .portfolio__headline {
    max-width: 700px;
    text-align: left;
  }
  .portfolio__list {
    gap: 34px;
  }
  .portfolio-item__img {
    height: 426px;
  }
  .portfolio-item {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__img {
      grid-area: 1 / 1 / 2 / 3;
    }
    &__text {
      grid-area: 3 / 1 / 4 / 3;
    }
    &:nth-child(4n + 1) .portfolio-item__img {
      border-radius: 80px 0px 0px 0px;
    }
    &:nth-child(4n + 2) .portfolio-item__img {
      border-radius: 0px 80px 0px 0px;
    }
    &:nth-child(4n + 4) .portfolio-item__img {
      border-radius: 0px 0px 80px 0px;
    }
    &:nth-child(4n + 3) .portfolio-item__img {
      border-radius: 0px 0px 0px 80px;
    }
  }
  .portfolio-page {
    .portfolio-item {
      grid-template-columns: auto 350px;
    }
    .portfolio-item__props {
      .card-props__container {
        padding: 0;
      }
    }
  }
  .portfolio {
    margin-top: 50px;
  }
  .portfolio-item__props {
    display: block;
    border-radius: 12px;

    background: rgba(#f6f6f6, 0.85);
    width: max-content;
    height: fit-content;
    padding: 16px 33px;
    .card-props__container {
      display: flex;
      flex-direction: row;
      gap: 26px;
    }
    .card-props__icon * {
      fill: var(--primary-color);
    }
    .card-props__text {
      font-weight: 600;
      color: var(--primary-color);
    }
  }

  .portfolio-item__location {
    display: flex;
    color: var(--primary-color);
    font-size: 13px;
    font-weight: 700;
    margin-top: 4px;
    line-height: normal;
    align-items: center;
    gap: 10px;
  }
  .portfolio-page .main {
    position: relative;
  }
  .portfolio-page .main__container {
    min-height: auto;
    .btn {
      margin-top: 80px;
    }
  }
  .main__headline {
    font-size: 40px;
    font-weight: 800;
    span {
      font-size: 90px;
      font-weight: 900;
    }
  }
  .main__props.card-props {
    height: 70px;
    left: 50%;
    transform: translateX(-80%);
    padding: 16px 60px;
    border-radius: 12px;

    background-color: var(--primary-color);
    bottom: 60px;
    z-index: 99;
    width: 646px;
    .card-props__container {
      width: 100%;
      justify-content: space-between;
      padding: 0;
    }
  }
  .main-slider__props {
    grid-template-columns: auto 1fr;
  }
  .main-slider-props__item {
    &:nth-child(1) {
      grid-template-columns: 24px auto 20px;
      grid-area: 1 / 2 / 2 / 3;
    }
    &:nth-child(2) {
      grid-template-columns: 24px auto 20px;
      grid-area: 2 / 2 / 3 / 3;
    }
    &:nth-child(3) {
      grid-template-columns: 24px auto 20px;
      grid-area: 3 / 2 / 4 / 3;
    }
  }
  .main-slider__bottom hr {
    background-color: #fff;
  }
  .projects-card__name {
    line-height: 30px;
  }
  .main-slider-props__item {
    grid-template-columns: 24px auto 80px;
  }
  .projects-page {
    .projects__card {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
    }
    .projects-card__img {
      grid-area: 1 / 1 / 2 / 3;
    }
  }
  .main-slider {
    padding-top: calc(940px - 80px);
    padding-bottom: 162px;

    position: relative;
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 52px 30px;
    }
    &__nav {
      position: absolute;
      left: 50%;
      top: 700px;
      transform: translateY(-100%) translateX(-50%);
      max-width: 1720px;
      padding: 0 20px;
      z-index: 3;
    }
    &__top {
      grid-area: 1 / 1 / 3 /2;
      width: 100%;
      max-width: 772px;
      align-items: start;
    }
    .btn,
    &__text {
      margin-top: 23px;
    }
    &__price {
      font-size: 60px;
      text-align: right;
      padding: 0;
    }
    &__big-img {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 0 0 0 160px;
    }
    &__slider {
      z-index: 10;
      display: flex;
      gap: 34px;
      z-index: 100;
      position: absolute;
      left: 50%;
      height: 200px;
      top: calc(840px - 74px);
      max-width: 1220px;
      transform: translateY(-100%) translateX(-50%);
    }
  }

  .main-slider__bottom {
    max-width: 772px;
    border-radius: 0px 60px 0px 0px;
    padding: 100px 80px;
    background: var(--Gray-Superlight, #f6f6f6);
    height: fit-content;
    align-self: end;
  }
  .services-list__top {
    width: 340px;
    min-width: 340px;
    height: 285px;
  }
  .reviews {
    &__container {
      flex-wrap: wrap;
      flex-direction: row;
      align-items: end;
    }
    &__headline {
      width: 50%;
    }
    &__nav {
      max-width: 220px;
      margin-right: 0;
    }
    &__video {
      min-width: 800px;
      width: 800px;
      height: 450px;
    }
    .vsc-controller {
      display: none;
    }
  }
  .reviews-slider-item {
    flex-direction: row-reverse;
    gap: 50px;
    align-items: end;
    &__text {
      padding-left: 20px;
    }
    &__name {
      text-align: right;
    }
  }
  .extra-services {
    padding-bottom: 100px;
    padding-top: 50px;
    &__left,
    &__right {
      padding: 48px;
    }
  }

  .main-slider__big-img {
    width: 100%;
    margin-left: 0;
    user-select: none;
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      z-index: 2;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 100%
      );
    }
  }

  .main-slider__slider .swiper-slide {
    width: 25%;
    height: 100%;
    overflow: hidden;
    &:nth-child(2n + 1) {
      border-radius: 60px 0 0 0;
    }
    &:nth-child(2n + 2) {
      border-radius: 0 0 60px 0;
    }
  }
  .main-slider__big-img {
    height: 800px;
    display: block;
  }
  .form-block__form .form__text {
    text-align: left;
  }
  .menu__item {
    line-height: 19px;
  }
  .header__bottom {
    padding: 15px 20px;
  }
  .socials {
    .socials__item {
      width: 30px;
      height: 30px;
    }
    svg {
      min-width: 30px;
      max-width: 30px;
      height: 30px;
    }
  }
  .portfolio-page .main__container .btn {
    font-size: 21px;
    line-height: 25px;
    height: 70px;
    border-radius: 12px;

    svg {
      width: 20px;
      height: 20px;
    }
  }
  .works-slider {
    padding-top: 0;
  }
  .works-slider__top {
    padding-top: 96px;
    position: relative;
    margin-right: 60px;
    z-index: 10;
  }
  .works-slider-item:nth-child(3n + 2) .works-slider-item__img {
    border-radius: 0 60px 0 0;
  }
  .works-slider-item:nth-child(3n + 1) .works-slider-item__img {
    border-radius: 0 0 0 60px;
  }
  .works-slider__slider {
    max-width: 1274px;
    margin-top: -334px;
    height: 815px;

    .swiper-wrapper {
      align-items: end;
    }
    .swiper-slide {
      height: 422px;
    }
    .swiper-slide-active {
      height: 815px;
      .works-slider-item__img {
        height: 100%;
        object-fit: cover;
        width: 100%;
        border-radius: 0 0 0 60px;
      }
      &::after {
        content: '';
        position: absolute;
        background: linear-gradient(
          180deg,
          rgba(22, 44, 67, 0) 0%,
          rgba(0, 0, 0, 0.55) 51.04%
        );
        border-radius: 0 0 0 60px;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 198px;
      }
      .works-slider-item__text {
        display: none;
      }
      .h4-title {
        color: #fff;
        z-index: 2;

        text-align: right;
        font-family: Inter;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        bottom: 37px;
        right: 32px;
        position: absolute;
        span {
          display: block;
          color: #fff;
          font-family: Inter;
          font-size: 57px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    }
  }
  .works-slider__container {
    align-items: end;
  }
  .form-block__top {
    gap: 5px;
  }

  .form-files {
    .form-custom-input {
      width: fit-content;
      margin-right: 0;
    }
    &__block {
      gap: 12px 35px;
      max-width: 400px;
      width: 100%;
    }
  }
  .main-page .main__container {
    padding-bottom: 140px;
  }
  .single-page {
    .images-block__item:nth-child(4n + 3) {
      border-radius: 40px 0 0 0;
    }
    .images-block__item:nth-child(4n + 4) {
      border-radius: 0 40px 0 0;
    }
  }
}
@media (min-width: 1620px) {
  .stages__container {
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
  }
  .domination__container {
    max-width: max-content;
  }
  .domination__right {
    max-width: 770px;
  }

  .partners__container {
    gap: 50px;
  }
  .header__contacts {
    display: flex;
    align-items: center;
    gap: 30px;
    .btn {
      line-height: 22px;
      height: 56px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  .reviews__headline {
    max-width: 540px;
    margin-bottom: -110px;
  }
  .main-slider__carousel {
    max-width: 1400px;
    height: 220px;
    gap: 34px;
  }
}
@media (min-width: 1740px) {
  .main {
    border-radius: 0px 0px 0px 200px;
  }
}
